<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="NameAndType">
  <Class Name="WindowsFormsApp1.Program">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAABAAAAAA=</HashCode>
      <FileName>Simulation\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.Model">
    <Position X="3" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>RAAAyIRACIEgAAQBAAAAAgMAEBAIAABCAUAAABAAAAA=</HashCode>
      <FileName>Simulation\Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.Room">
    <Position X="8.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAIhAQAAAAEAAUAAkUAAAcQAAABBAAgAAIQAAAAKAg=</HashCode>
      <FileName>GeometryModel\Room.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WindowsFormsApp1.MyPoint">
    <Position X="5.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAE4AAAAAAAAAAAJAAAAAAQAACAcAA=</HashCode>
      <FileName>GeometryModel\MyPoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>