<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApp1.Simulation.Simulate">
    <Position X="11" Y="2.75" Width="2.5" />
    <NestedTypes>
      <Delegate Name="WindowsFormsApp1.Simulation.Simulate.StatusUpdateHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Simulation\Simulate.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgEAEgQAIIAAIAAQAAoZEAAgBAAIEAEQADAJAASIA4A=</HashCode>
      <FileName>Simulation\Simulate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.Simulation.ProgressEventArgs">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEgAAAAAAAAAAAAAAAAAAAAAQBAAAAAAAAgAIAAA=</HashCode>
      <FileName>Simulation\Simulate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.Simulation.Action">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAQBAAAIAAAAgAAAAA=</HashCode>
      <FileName>Simulation\Simulate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.Simulation.Move">
    <Position X="2.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAIAAAAgAA=</HashCode>
      <FileName>Simulation\Simulate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.Simulation.Split">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAgAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Simulation\Simulate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.Simulation.Switch">
    <Position X="6.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Simulation\Simulate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>