<Window x:Class="Diploma2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diploma2"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800"
        Width="1000"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowState="Maximized"
        KeyDown="MainWindow_OnKeyDown"
        Background="Black">

  <DockPanel>
    <!--<StatusBar DockPanel.Dock="Bottom" Height="20">
          <Label Height="15"
                 Content="{Binding StatusMessage, Mode=OneWay, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"></Label>
    </StatusBar>-->
    <TabControl Name="TabControl">
      <TabItem Header='Graphics'
               Name='Graphics'>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width='1*'></ColumnDefinition>
            <ColumnDefinition Width='4*'></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <StackPanel>
            <Button Content="Load Model"
                    Name="LoadModel"
                    Click="LoadModel_OnClick"
                    Height="50"></Button>
            <Button Content="Move Line"
                    Name="MoveLine"
                    Click="MoveLine_OnClick"
                    Height="50"></Button>
            <Button Content="Paint"
                    Name="PaintCanvas"
                    Click="Paint_OnClick"
                    Height="50"></Button>
            <Button Content="Exit"
                    Name="Exit"
                    Click="Exit_OnClick"
                    Height="50"></Button>
          </StackPanel>
          <Canvas Name="testcanvas"
                  Grid.Column="1">
            <!--RenderTransformOrigin="0,0"-->
            <Canvas.RenderTransform>
              <TransformGroup>
                <ScaleTransform ScaleY="1"
                                ScaleX="1" />
              </TransformGroup>
            </Canvas.RenderTransform>
          </Canvas>
        </Grid>
      </TabItem>
      <TabItem Header='Data'
               Name='Data'>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width='1*'></ColumnDefinition>
            <ColumnDefinition Width='1*'></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height='1*'></RowDefinition>
            <RowDefinition Height='1*'></RowDefinition>
          </Grid.RowDefinitions>
          <StackPanel  Grid.Column="0"
                       Grid.Row="0">
            <TextBlock Text="Pontok"
                       Foreground="White"
                       FontSize="30"></TextBlock>
            <DataGrid  Name="PointGrid"
                       ItemsSource="{Binding Points, IsAsync=True, Mode=OneWay}"
                       HorizontalAlignment="Stretch"
                       Height="300"
                       VerticalAlignment="Stretch"></DataGrid>

          </StackPanel>
          <StackPanel  Grid.Column="1"
                         Grid.Row="0">
              <TextBlock Text="Vonalak"
                         Foreground="White"
                         FontSize="30"></TextBlock>
              <DataGrid  Name="LineGrid"
                         ItemsSource="{Binding Lines, IsAsync=True, Mode=OneWay}"
                         HorizontalAlignment="Stretch"
                         Height="300"
                         VerticalAlignment="Stretch"></DataGrid>

</StackPanel>
          <StackPanel  Grid.Column="0"
                       Grid.Row="1">
            <TextBlock Text="Szobák"
                       Foreground="White"
                       FontSize="30"></TextBlock>
            <DataGrid  Name="RoomGrid"
                       ItemsSource="{Binding Lines, IsAsync=True, Mode=OneWay}"
                       HorizontalAlignment="Stretch"
                       Height="300"
                       VerticalAlignment="Stretch"></DataGrid>

          </StackPanel>
        </Grid>
      </TabItem>
    </TabControl>
  </DockPanel>
</Window>
